<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivRS"
            android:onClick="clickRS"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivPolice"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/police" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivMarket"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/market" />

        <ImageView
            android:id="@+id/ivSc"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/school" />
    </TableRow>
</LinearLayout>